<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Prueba</title>
     <link rel="stylesheet" href="css/media.css" media="screen and (max-width:425px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>

<body>
<div class="center">

<header class="header">
</header>
  <section id="">
     <div class="box1">
      <img class="img1" src="img/P_Desayunos informativos_banner.jpg">
      </div>
 </section>
 <div class="box2-2">
  <div class="divsec3">
  <section id="">
    
    <div class="box2">
     <div class="linea1">
        <h1 class="darkh1">Con la modalidad en linea puedes cursar tu posgrado en cualquier momento y lugar.</h1>
      </div>
  </section>

  <section id="">
      <div class="box3">
        <P class="p-sec2">Tu educación es la mejor inversión. <strong>Contar con un estudio de posgrado incrementa hasta en un 127% tu expectativa salarial*</strong> ya que demuestras una preparación rigurosa y actualizada, volviéndote un candidato atractivo para empresas y reclutadores.</P>
        <P class="p-sec2">Un posgrado en línea del Tecnológico de Monterrey te ayudará a sobresalir aún más en el mercado laboral, ¿por qué?</P>
        <P class="p-sec2">- Estamos en el top 3 de las mejores universidades en Latinoamérica.QS Latin America University Rankings 2020</P>
        <P class="p-sec2">- Tendrás una formación basada en el liderazgo, la innovación y el emprendimiento para el florecimiento humano.</P>
        <P class="p-sec2">- Vivirás un ambiente multicultural con participantes de todas partes del mundo.</P>
        <P class="p-sec2">- Usarás tecnología de vanguardia y plataformas que facilitan el aprendizaje.</P>
        <P class="p-sec2">- Recibirás asesoría y seguimiento personalizado por parte del equipo docente.</P>
        <P class="p2">*Instituto Mexicano para la Competitividad A.C.</P>
      </div>
  </section>
  <br>
  <br>
  <section id="">
      <div class="box3-1">
        <h1 class="h1-black">¡Aumneta tu competitividad y da el siguiente paso en tu carrera profesional!</h1>
        <P class="p-sec3">Consulta las opciones que tenemos de acuerdo a tu area de interes.</P>
      </div>
  </section>
  <br>
   <section id="">
    <div class="box5">
     <center><div class="borde-purple">
      <h4 class="h4-black">Inicia tu registro aqui</h4>
      <form>
      <input class="form1" type="text" placeholder="Nombre">
      <br>
      <br>
      <input class="form1" type="text" placeholder="Apellido Paterno">
      <br>
       <br>
      <input class="form1" type="text" placeholder="Correo Electronico">
      <br>
      <br>
      <tr>
        <th><input class="form1 th1" type="text" placeholder="Codigo de Pais"></th>
        <th><input class="form1 th2" type="text" placeholder="Codigo de area"></th>
      </tr>
      <br>
      <br>
    <br>
      <input class="form1" type="text" placeholder="Telefono(10 Digitos)">
    </form>
    <br>
    <select class="select1" name="select">
      <option>Elige fecha de Interes</option> 
      <option>Value 2</option>
      <option>Value 3</option>
    </select>
    <br>
    <h4 class="h4-black">¿Estas interesado en recibir informacion de nuestra oferta educativa de Posgrados?</h4>
    <br>
    <select class="select2" name="select">
      <option>Selecciona</option> 
      <option>Value 2</option>
      <option>Value 3</option>
    </select>
    <br>
    <br>
    <label><input class="checkbox" type="checkbox"><strong class="s5">He leido y acepto el</strong><span class="s5spa" style="color: #00a3e8">&nbsp;Aviso de Privacidad</span></label>
    <br>
    <br>
    <br>
    <br>
    <button type="button" class="btn1">Solicitar</button>
    <br>
    <br>
     </div></center>
    </div>
  </section>
  <section id="">
    <div class="box4">
      <center><button style="color:#fff"class="button1">VER POSGRADOS</button></center>
    </div>

  </section>
</div>

  
  
  <br>
  <br> 
    <footer class="footer">
      <img class="img2" src="img/morado2.png"> 
      <div class="lineaf">
        <h1 class="darkh1">Posgrados</h1>
      </div>
    </footer>
     </div>
  </body>
  </div>
</html>

<link rel="stylesheet" href="css/style2.css">