<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Prueba</title>
     <link rel="stylesheet" href="css/media.css" media="screen and (max-width:425px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>

<body>
<div class="center">

<header class="header">
</header>
  <section id="">
     <div class="box1">
      <img class="img1" src="img/P_Desayunos informativos_banner.jpg">
      </div>
 </section>
 <div class="box2-2">
  <div class="divsec3">
  <section id="">
    
    <div class="box2">
      <h1 class="h1-purple">
        <strong>Desayuno Informativo</strong>
      </h1>
      <P class="p-sec2">¿Estas listo para estudiar posgrado?</P>
      <P class="p-sec2">Acompañanos a nuestro desayuno informativo y descubre porque un <strong>posgrado en linea</strong> del Tec de Monterrey, una de las 3 mejores universidades de Latinoamericana, es la opcion ideal para ti.</P>
      <P class="p-sec2">Conoceras mas sobre cada uno de nuestros programas y la increible experiencia de aprendizaje que viviras al ser parte de la comunidad Tec.</P>
     
       <P class="p-sec2">¡Separa tu lujar y no faltes!</P>
       </div>
    <br>
    <br>
  </section>

  <section id="">
      <div class="box3">
          <center><div class="row">
  <div class="column">
   <h1 class="h1-black">
              <strong>15 febrero de 2020</strong>
              </h1>
              <h3 class="h3-purple">Cuenca</h3>
              <P class="p-sec2-black">Hotel oro verde</P>
  </div>
  <div class="column2">
    <h1 class="h1-black">
              <strong>29 febrero de 2020</strong>
              </h1>
              <h3 class="h3-purple">Manta</h3>
              <P class="p-sec2-black">Hotel oro verde</P>
  </div>
    <div class="column">
   <h1 class="h1-black">
              <strong>28 febrero de 2020</strong>
              </h1>
              <h3 class="h3-purple">Machala</h3>
              <P class="p-sec2-black">Hotel oro verde</P>
  </div>
  <div class="column2">
    <h1 class="h1-black">
              <strong>7 marzo de 2020</strong>
              </h1>
              <h3 class="h3-purple">Guayaquil</h3>
              <P class="p-sec2-black">Hotel Hilton Colon</P>
  </div>
</div></center>
      </div>
  </section>
  <section id="">
    <div class="box4">

      <center><button style="color:#fff"class="button1">Solicita Informacion</button></center>
    </div>

  </section>
</div>

  
  
  <br>
  <br> 
    <footer class="footer">
      <img class="img2" src="img/morado2.png"> 
      <div class="linea">
        <h1 class="darkh1">Posgrados</h1>
      </div>
    </footer>
     </div>
  </body>
  </div>
</html>

<link rel="stylesheet" href="css/style.css">